com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
grails.plugins.gwt.client.GwtActionService, false, false, false, false, _, 328550361
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.synergis.bogchi.client.ListTaxonomiesAction, false, false, true, true, org.synergis.bogchi.client.ListTaxonomiesAction/3719787024, 3719787024
org.synergis.bogchi.client.ListTaxonomiesResponse, true, true, false, false, org.synergis.bogchi.client.ListTaxonomiesResponse/4151374301, 4151374301
org.synergis.bogchi.client.dto.TaxonomyDTO, true, true, false, false, org.synergis.bogchi.client.dto.TaxonomyDTO/1415238434, 1415238434
[Lorg.synergis.bogchi.client.dto.TaxonomyDTO;, true, true, false, false, [Lorg.synergis.bogchi.client.dto.TaxonomyDTO;/1597173334, 1597173334
