#Grails Metadata file
#Thu Apr 08 16:39:48 SGT 2010
app.grails.version=1.2.0
app.name=Bogchi
app.servlet.version=2.4
app.version=0.1
plugins.dto=0.2.3
plugins.gwt=0.5
plugins.hibernate=1.2.0
plugins.taxonomy=1.0
plugins.tomcat=1.2.0
